{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["src/generated/**"]
    },
    "@qsim/db#build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**"]
    },
    "@qsim/db#lint": {
      "dependsOn": ["^build", "generate"]
    },
    "@qsim/db#typecheck": {
      "dependsOn": ["^build", "generate"]
    },
    "@qsim/db#test": {
      "dependsOn": ["^build", "generate"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
